<div class="hows-this-work">
    <p>
        When you query for a country, this application will return the 5 countries most similar to your query. These similarities are computed as follows:
    </p>
    <ol>
        <li>Capture travel-related tweets from the <a href="http://twitter4j.org/en/">Twitter API,</a> defined as any containing the hashtags "#ttot", "#travel", "#lp", "vacation", "holiday", "wanderlust", "viajar", "voyager", "destination", "tbex", or "tourism."</li>
        <li>If a tweet contains the name of one of 248 countries or territories, or their respective capitals, label this tweet with this country. For example, the tweet "backpacking Iran is awesome! #travel" would be labled with "Iran."</li>
        <li>Represent each country as a set of the user_id's who have tweeted about it.</li>
        <li>Compute a <a href="https://en.wikipedia.org/wiki/Jaccard_index">Jaccard similarity</a> - defined as the size of the intersection of 2 sets divided by the size of their union - between all combinations of countries.</li>
        <li>When a country is queried, return the 5 countries Jaccard-most similar. The length of the bars on the plot are the respective similarity scores.</li>
    </ol>
</div>