<% import scala.collection.mutable.ListBuffer %>

<%@ val country: Option[String] %>
<%@ val country_sims: ListBuffer[(String, String)] %>


<div class="container results">
    <hr style="padding-bottom: 50px">
    <ol class="similarity-results">
    #for ((country, similarity) <- country_sims)
        <li class="country">${country}</li>
        <li class="similarity">${similarity}</li>
    #end
    </ol>



    <div class="chart">
        <script>
            function getHiddenValues(class_name) {
                var vals_as_nodelist = document.getElementsByClassName(class_name)
                var vals_as_array = Array.prototype.slice.call(vals_as_nodelist);
                return vals_as_array.map(function(v){ return v.innerText })
            }

            var countries = getHiddenValues("country")
            var similarities = getHiddenValues("similarity")
            var data = [4, 8, 15, 16, 23, 42];

            console.log(countries)
            console.log(similarities)


            var x = d3.scale.linear()
                .domain([0, d3.max(data)])
                .range([0, 420]);

            d3.select(".chart")
              .selectAll("div")
                .data(countries)
              .enter().append("div")
                .style("width", function(d) { return x(d) + "px"; })
                .text(function(d) { return d; });
        </script>
    </div>
</div>
