<% import scala.collection.mutable.ListBuffer %>
<%@ val country: Option[String] %>
<%@ val jaccard_sims: ListBuffer[(String, String)] %>

<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/css/main.css"
<html>
    <body>
        <div class="center">Where would you like to travel?</div>
        <br>
        <div class="input">
            <form method="GET">
                <input type="text" name="country">
                <input type="submit" value="Vamos"
            </form>
        </div>
        <br>
        <p>${country}, ehh?</p>
        <br>
        <p>${jaccard_sims}
    </body>
</html>