<%@ val body: String %>
<%@ var baseUrl: String = uri("/") %>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>MOVE.</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">

        <!-- D3 -->
        <script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
    </head>
    <body>
        <nav id="menubar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="/">countryrecommender</a>
                </div>
            <div class="container">
        </nav>

        <div class="container">
            <div class="jumbotron">
                <h1>To where would you like to travel?</h1>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 country-input">
                        <form method="get" action="/">
                            <div class="input-group">
                                <input class="form-control"
                                 id="main-input"
                                 type="text"
                                 name="country"
                                 autofocus="autofocus"
                                 placeholder="Everywhere."/>
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit" type="button">
                                    Vamos
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <%= unescape(body) %>
        </section>
    </body>
</html>
