<%@ val body: String %>
<%@ var baseUrl: String = uri("/") %>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>MOVE.</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body>
        <nav id="menubar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="/">countryrecommender</a>
                    <a class="navbar-brand" href="/info" style="font-size: 15px">how's this work?</a>
                </div>
            <div class="container">
        </nav>
        <div class="container">
            <%= unescape(body) %>
        </div>
    </body>
</html>
